{"schema":"1.0","details":{"displayName":"Library","description":"","createdTime":"2024-04-28T08:02:08.7732161Z","packageTelemetryId":"11103295-b55a-411d-83f3-049cd6341886","creator":"Laicheng Zhong","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"015198b2-1c4d-4246-bae4-7b6abd23a196":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Library"},"configurableBy":"User","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b","fa0684e3-811d-4ed8-a2be-c9aaa682a18b","fa0684e3-811d-4ed8-a2be-c9aaa682a18b","fa0684e3-811d-4ed8-a2be-c9aaa682a18b"]},"fa0684e3-811d-4ed8-a2be-c9aaa682a18b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}